jobs:
  - name: assemble
    type: runSh
    steps:
     - IN: ryvr_master_rSync
     - IN: ryvr_master
     - TASK: 
       - script: ls && ls ./IN && ls ./IN/ryvr_master/ && ls ./IN/ryvr_master/syncRepo/ && ./IN/ryvr_master/syncRepo/gradlew assemble --info

  - name: unitTest
    type: runSh
    steps:
     - IN: assemble
     - IN: ryvr_master
     - TASK: 
       - script: ./IN/ryvr_master/syncRepo/gradlew unitTest -x jacocoTestReport --info 
       