jobs:
  - name: assemble
    type: runSh
    steps:
     - IN: ryvr_master_rSync
     - TASK: 
       - script: ./gradlew assemble --info

  - name: unitTest
    type: runSh
    steps:
     - IN: assemble
     - TASK: 
       - script: ./gradlew unitTest -PtestOutputDir=shippable/testresults -x jacocoTestReport --info 
       