jobs:
  - name: assemble
    type: runSh
    steps:
     - IN: ryvr_master_rSync
     - IN: ryvr_ciRepo
     - TASK: 
       - script: ls && echo 1 && ls ./IN && echo 2  && ls ./IN/ryvr_ciRepo/ && echo 3 && ls ./IN/ryvr_ciRepo/gitHub/ && echo 4 && ./IN/ryvr_ciRepo/gitHub/gradlew assemble --info

  - name: unitTest
    type: runSh
    steps:
     - IN: assemble
     - IN: ryvr_master
     - TASK: 
       - script: ./IN/ryvr_ciRepo/gitHub/gradlew unitTest -x jacocoTestReport --info 
       